.container {
  width: 100%;
  height: 90%;
  background-color: #fff;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  .left-container {
    border: 1px solid #cccccc;
    flex: 1.5;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px #ccc,2px -2px 2px #ccc,-2px 2px 2px #ccc,-2px -2px 2px #ccc;
    .title {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      color: #333;
      p {
        padding-left: 20px;
      }
    }
    .search {
      padding: 10px 20px 0px 20px;
    }
  }
  .right-container {
    flex: 3;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px #ccc,2px -2px 2px #ccc,-2px 2px 2px #ccc,-2px -2px 2px #ccc;
    padding: 20px;
  }
}
.el-tree {
  padding: 20px;
  padding-top: 10px;
}
/deep/ .el-tree-node {
  padding: 10px 0;
}
/deep/ .el-tree-node__content {
  &:hover {
    background: skyblue;
  }
}
/deep/ .el-tree-node:focus>.el-tree-node__content{
  background-color: skyblue;   //背景色
}